<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3Tu-pQ-N8U">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create Account-->
        <scene sceneID="cjG-t6-SvC">
            <objects>
                <viewController id="JC7-Nd-QnU" customClass="SignUpViewController" customModule="seeker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ztg-K9-pzg"/>
                        <viewControllerLayoutGuide type="bottom" id="OnA-XG-ciK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JeM-rP-qMF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53J-K8-l6C">
                                <rect key="frame" x="58" y="150" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdJ-c7-JM6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ip-QR-KIi">
                                <rect key="frame" x="42" y="228" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3s-Hr-3ud">
                                <rect key="frame" x="43" y="266" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCc-d4-MtG">
                                <rect key="frame" x="138" y="146" width="141" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snR-Bt-vlw">
                                <rect key="frame" x="140" y="185" width="139" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="create a username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ec5-1O-7v3">
                                <rect key="frame" x="140" y="225" width="139" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="create a password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gH-Of-YP1">
                                <rect key="frame" x="140" y="263" width="139" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edM-X1-q2j">
                                <rect key="frame" x="138" y="325" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="JC7-Nd-QnU" eventType="touchUpInside" id="NND-Ce-i0A"/>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="Uow-0b-9c9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvv-dJ-Fe7">
                                <rect key="frame" x="56" y="194" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="uWr-av-jvR"/>
                    <connections>
                        <outlet property="nameTextField" destination="JCc-d4-MtG" id="zAI-td-FC6"/>
                        <outlet property="passwordTextField" destination="6gH-Of-YP1" id="Cy7-N1-hY6"/>
                        <outlet property="phoneTextField" destination="snR-Bt-vlw" id="3nc-6R-puv"/>
                        <outlet property="submitButton" destination="edM-X1-q2j" id="y08-Dc-jpZ"/>
                        <outlet property="usernameTextField" destination="ec5-1O-7v3" id="rDz-Ja-d4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nit-yM-ssd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-330"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="seeker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taylor" translatesAutoresizingMaskIntoConstraints="NO" id="3Ks-pl-1Ch">
                                <rect key="frame" x="73" y="146" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="UBs-dW-NQX"/>
                                    <constraint firstAttribute="width" constant="175" id="Zam-Cg-SWs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3m-Up-NWC">
                                <rect key="frame" x="73" y="390" width="66" height="40"/>
                                <color key="backgroundColor" red="1" green="0.93875118369999999" blue="0.9264384604" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Family">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FQJ-Dw-vLi" kind="push" id="g1j-1q-CYl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4Q-sB-oMO">
                                <rect key="frame" x="173" y="390" width="75" height="40"/>
                                <color key="backgroundColor" red="1" green="0.93875118369999999" blue="0.9264384604" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Friends"/>
                                <connections>
                                    <segue destination="9Er-sW-glb" kind="push" id="qgU-RO-H34"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ks-pl-1Ch" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="82" id="2IU-iv-pK1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d4Q-sB-oMO" secondAttribute="trailing" constant="56" id="3zY-CP-DhG"/>
                            <constraint firstAttribute="centerX" secondItem="3Ks-pl-1Ch" secondAttribute="centerX" id="FQr-6T-ikT"/>
                            <constraint firstAttribute="centerX" secondItem="3Ks-pl-1Ch" secondAttribute="centerX" id="RzU-Ns-8B5"/>
                            <constraint firstItem="E3m-Up-NWC" firstAttribute="top" secondItem="3Ks-pl-1Ch" secondAttribute="bottom" constant="69" id="acB-UK-OxL"/>
                            <constraint firstItem="E3m-Up-NWC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="57" id="bkh-jy-5ng"/>
                            <constraint firstItem="E3m-Up-NWC" firstAttribute="top" secondItem="d4Q-sB-oMO" secondAttribute="top" id="fR5-z6-Vp4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Ko1-US-v46"/>
                    <connections>
                        <outlet property="taylorImageView" destination="3Ks-pl-1Ch" id="UGz-zp-bUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="326"/>
        </scene>
        <!--Friends-->
        <scene sceneID="e2S-DB-mwS">
            <objects>
                <viewController id="9Er-sW-glb" customClass="FriendsViewController" customModule="seeker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L1b-sv-QPv"/>
                        <viewControllerLayoutGuide type="bottom" id="IHk-T5-DQV"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="sqD-Ch-47W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSr-5G-0Cz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaK-pd-aNZ">
                                <rect key="frame" x="82" y="317" width="52" height="30"/>
                                <state key="normal" title="Friend5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="taylor" translatesAutoresizingMaskIntoConstraints="NO" id="hUR-FD-B7f">
                                <rect key="frame" x="69" y="250" width="59" height="59"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="taylor" translatesAutoresizingMaskIntoConstraints="NO" id="JaI-zh-tf0">
                                <rect key="frame" x="213" y="364" width="59" height="59"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjw-Jl-pSx">
                                <rect key="frame" x="158" y="250" width="52" height="30"/>
                                <state key="normal" title="Friend1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyA-3O-81U">
                                <rect key="frame" x="248" y="317" width="52" height="30"/>
                                <state key="normal" title="Friend2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoF-fg-SHP">
                                <rect key="frame" x="105" y="431" width="52" height="30"/>
                                <state key="normal" title="Friend4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrV-g4-tEk">
                                <rect key="frame" x="221" y="431" width="52" height="30"/>
                                <state key="normal" title="Friend3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="taylor" translatesAutoresizingMaskIntoConstraints="NO" id="8LB-UA-p12">
                                <rect key="frame" x="92" y="364" width="59" height="59"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="taylor" translatesAutoresizingMaskIntoConstraints="NO" id="69v-fV-fPD">
                                <rect key="frame" x="153" y="183" width="59" height="59"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="taylor" translatesAutoresizingMaskIntoConstraints="NO" id="w3G-R0-3XF">
                                <rect key="frame" x="241" y="254" width="59" height="59"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxy-MR-cMb">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <navigationItem id="qGg-QT-bhP">
                                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="fWb-He-GGu"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mVv-Nx-geM">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Friends" id="KTf-a4-fHA">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="B6V-dq-fdx">
                                            <connections>
                                                <segue destination="358-H5-XHy" kind="push" id="fqx-1g-kNW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rxy-MR-cMb" firstAttribute="leading" secondItem="sqD-Ch-47W" secondAttribute="leadingMargin" constant="-16" id="Jq6-ni-CeH"/>
                            <constraint firstItem="IHk-T5-DQV" firstAttribute="top" secondItem="rxy-MR-cMb" secondAttribute="bottom" id="L4l-NK-cuo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rxy-MR-cMb" secondAttribute="trailing" constant="-16" id="yTs-HP-g0J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="R2a-R1-Cwh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="McQ-Ho-pIw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="taylor2" destination="69v-fV-fPD" id="Bir-JW-0n6"/>
                        <outlet property="taylor3" destination="w3G-R0-3XF" id="gq6-ff-NFR"/>
                        <outlet property="taylor4" destination="JaI-zh-tf0" id="rrn-KC-SWH"/>
                        <outlet property="taylor5" destination="8LB-UA-p12" id="zKE-EU-jDL"/>
                        <outlet property="taylorImageView" destination="hUR-FD-B7f" id="50a-wn-5Y6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rz0-xJ-Yk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="263"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="T9J-s8-p2t">
            <objects>
                <viewController id="358-H5-XHy" customClass="AddFriendViewController" customModule="seeker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qVz-9p-igF"/>
                        <viewControllerLayoutGuide type="bottom" id="f8M-hI-IsP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yHE-lo-8nz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xb9-GO-Jay">
                                <rect key="frame" x="41" y="193" width="238" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter a username " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTT-Pv-IrS">
                                <rect key="frame" x="27" y="164" width="267" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pY-gn-t91">
                                <rect key="frame" x="141" y="243" width="39" height="30"/>
                                <state key="normal" title="Seek!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SeekNewFriend:" destination="358-H5-XHy" eventType="touchUpInside" id="Y4V-kU-fnL"/>
                                    <segue destination="9Er-sW-glb" kind="push" id="R1i-an-DKg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="q26-34-HPa"/>
                    <connections>
                        <outlet property="username" destination="Xb9-GO-Jay" id="G6W-RS-Kl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fz2-NC-OGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0uY-gz-a2d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Tu-pQ-N8U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bLz-R6-nzP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JC7-Nd-QnU" kind="relationship" relationship="rootViewController" id="gKI-ZM-FfC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rs-mQ-yiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="-330"/>
        </scene>
        <!--Family-->
        <scene sceneID="toc-Fs-gnh">
            <objects>
                <viewController id="FQJ-Dw-vLi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kfc-rJ-WcR"/>
                        <viewControllerLayoutGuide type="bottom" id="lTy-tZ-0JY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C2q-wL-3Re">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYa-V5-bDG">
                                <rect key="frame" x="82" y="297" width="56" height="30"/>
                                <state key="normal" title="Family5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="taylor" translatesAutoresizingMaskIntoConstraints="NO" id="kGz-qG-ahc">
                                <rect key="frame" x="73" y="230" width="59" height="59"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="taylor" translatesAutoresizingMaskIntoConstraints="NO" id="OJC-cq-GG6">
                                <rect key="frame" x="217" y="344" width="59" height="59"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRU-mZ-69E">
                                <rect key="frame" x="162" y="230" width="60" height="30"/>
                                <state key="normal" title="Family1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOk-mu-Rrx">
                                <rect key="frame" x="245" y="297" width="59" height="30"/>
                                <state key="normal" title="Family2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fns-Hx-48j">
                                <rect key="frame" x="101" y="411" width="60" height="30"/>
                                <state key="normal" title="Family4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkL-t5-Rha">
                                <rect key="frame" x="217" y="411" width="60" height="30"/>
                                <state key="normal" title="Family3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="taylor" translatesAutoresizingMaskIntoConstraints="NO" id="HhB-l2-yUL">
                                <rect key="frame" x="96" y="344" width="59" height="59"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="taylor" translatesAutoresizingMaskIntoConstraints="NO" id="9Wg-oE-UQB">
                                <rect key="frame" x="157" y="163" width="59" height="59"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="taylor" translatesAutoresizingMaskIntoConstraints="NO" id="RfZ-IL-pBx">
                                <rect key="frame" x="245" y="234" width="59" height="59"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sOe-dX-aQt">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Family" id="eNL-ey-ih7">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="FmA-o6-MNb"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6a2-Bc-SzD"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fvl-xd-kUl">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <navigationItem id="FdM-vg-Hc5">
                                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Ec1-ng-FcZ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lTy-tZ-0JY" firstAttribute="top" secondItem="Fvl-xd-kUl" secondAttribute="bottom" id="1R3-6x-xOO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fvl-xd-kUl" secondAttribute="trailing" constant="-16" id="PZR-rd-zX9"/>
                            <constraint firstItem="Fvl-xd-kUl" firstAttribute="leading" secondItem="C2q-wL-3Re" secondAttribute="leadingMargin" constant="-16" id="ZaB-Pj-uDW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Family" id="QhM-hT-qe6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dl8-Cd-oNY">
                            <connections>
                                <segue destination="Jk6-SX-AAK" kind="push" id="j3g-a6-Ho2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lh-E6-m2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="1061"/>
        </scene>
        <!--Add Family View Controller-->
        <scene sceneID="F52-CM-uA7">
            <objects>
                <viewController id="Jk6-SX-AAK" customClass="AddFamilyViewController" customModule="seeker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GNM-Y4-IhY"/>
                        <viewControllerLayoutGuide type="bottom" id="guD-Uj-ruS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jA1-l3-AuH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQA-wA-kkn">
                                <rect key="frame" x="41" y="241" width="238" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter a username " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVE-ID-C6z">
                                <rect key="frame" x="27" y="212" width="267" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fC-fO-Rwl">
                                <rect key="frame" x="141" y="291" width="39" height="30"/>
                                <state key="normal" title="Seek!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SeekFam:" destination="Jk6-SX-AAK" eventType="touchUpInside" id="oDg-yd-5DH"/>
                                    <action selector="SeekNewFriend:" destination="358-H5-XHy" eventType="touchUpInside" id="znn-CY-QTZ"/>
                                    <segue destination="FQJ-Dw-vLi" kind="push" id="HUb-5b-hn5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pgY-aD-oXR"/>
                    <connections>
                        <outlet property="username" destination="xQA-wA-kkn" id="9hF-Mo-Rib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rJ-ff-0qb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="960"/>
        </scene>
    </scenes>
    <resources>
        <image name="taylor" width="1280" height="1024"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="R1i-an-DKg"/>
        <segue reference="g1j-1q-CYl"/>
    </inferredMetricsTieBreakers>
</document>
