<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3Tu-pQ-N8U">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create Account-->
        <scene sceneID="cjG-t6-SvC">
            <objects>
                <viewController id="JC7-Nd-QnU" customClass="SignUpViewController" customModule="seeker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ztg-K9-pzg"/>
                        <viewControllerLayoutGuide type="bottom" id="OnA-XG-ciK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JeM-rP-qMF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdJ-c7-JM6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCc-d4-MtG">
                                <rect key="frame" x="62" y="192" width="242" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snR-Bt-vlw">
                                <rect key="frame" x="62" y="238" width="242" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ec5-1O-7v3">
                                <rect key="frame" x="62" y="282" width="242" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edM-X1-q2j">
                                <rect key="frame" x="96" y="403" width="174" height="30"/>
                                <color key="tintColor" red="1" green="0.37987509395680263" blue="0.26023448206612643" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                                <state key="normal" title="              Submit               ">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="JC7-Nd-QnU" eventType="touchUpInside" id="NND-Ce-i0A"/>
                                    <segue destination="Avv-MZ-IUm" kind="modal" id="Yam-df-RGi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gH-Of-YP1">
                                <rect key="frame" x="62" y="325" width="242" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOw-CW-P5O">
                                <rect key="frame" x="148" y="126" width="112" height="43"/>
                                <color key="tintColor" red="0.43501475880000001" green="0.58850600539999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="1" green="0.37987509400000002" blue="0.2602344821" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.60529243869733862" blue="0.865691822885859" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="aid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rk-Aj-rsv">
                                <rect key="frame" x="170" y="131" width="68" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="                                                                                " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlg-lK-GPl">
                                <rect key="frame" x="0.0" y="519" width="660" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nlg-lK-GPl" secondAttribute="trailing" constant="-356" id="0aG-Oc-ktn"/>
                            <constraint firstItem="edM-X1-q2j" firstAttribute="top" secondItem="Ztg-K9-pzg" secondAttribute="bottom" constant="339" id="CBO-JH-jJf"/>
                            <constraint firstItem="nlg-lK-GPl" firstAttribute="leading" secondItem="JeM-rP-qMF" secondAttribute="leadingMargin" constant="-16" id="LBF-Zj-q0f"/>
                            <constraint firstItem="OnA-XG-ciK" firstAttribute="top" secondItem="nlg-lK-GPl" secondAttribute="bottom" id="iKu-Ng-LOX"/>
                            <constraint firstItem="nlg-lK-GPl" firstAttribute="top" secondItem="edM-X1-q2j" secondAttribute="bottom" constant="86" id="qGr-mH-O7L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="uWr-av-jvR"/>
                    <connections>
                        <outlet property="aid" destination="9rk-Aj-rsv" id="BFk-DX-MoU"/>
                        <outlet property="bottom" destination="nlg-lK-GPl" id="vut-x9-OkU"/>
                        <outlet property="nameTextField" destination="JCc-d4-MtG" id="zAI-td-FC6"/>
                        <outlet property="passwordTextField" destination="6gH-Of-YP1" id="Cy7-N1-hY6"/>
                        <outlet property="phoneTextField" destination="snR-Bt-vlw" id="3nc-6R-puv"/>
                        <outlet property="submitButton" destination="edM-X1-q2j" id="y08-Dc-jpZ"/>
                        <outlet property="traid" destination="yOw-CW-P5O" id="yFa-kl-Ew8"/>
                        <outlet property="usernameTextField" destination="ec5-1O-7v3" id="rDz-Ja-d4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nit-yM-ssd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-330"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V0C-Ki-W8m">
            <objects>
                <tabBarController id="Avv-MZ-IUm" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ip8-pY-pAs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bdg-A4-I46" kind="relationship" relationship="viewControllers" id="tJa-Tq-us7"/>
                        <segue destination="79O-iT-PbK" kind="relationship" relationship="viewControllers" id="EIy-lL-cAv"/>
                        <segue destination="1xb-1J-R0o" kind="relationship" relationship="viewControllers" id="m9F-Jn-Ppc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdJ-ye-l0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="342"/>
        </scene>
        <!--Item-->
        <scene sceneID="iIw-9o-R6O">
            <objects>
                <navigationController id="Bdg-A4-I46" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JMN-Yx-10I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="awZ-VF-8C1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="SAU-b3-cqe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNy-TD-NFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="342"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Profile" id="vXZ-lx-hvc" customClass="ProfileViewController" customModule="seeker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taylor" translatesAutoresizingMaskIntoConstraints="NO" id="3Ks-pl-1Ch">
                                <rect key="frame" x="73" y="146" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="UBs-dW-NQX"/>
                                    <constraint firstAttribute="width" constant="175" id="Zam-Cg-SWs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3m-Up-NWC">
                                <rect key="frame" x="50" y="390" width="123" height="41"/>
                                <color key="backgroundColor" red="0.1562569764" green="0.84594080760000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="  Family  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FQJ-Dw-vLi" kind="push" id="g1j-1q-CYl"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4Q-sB-oMO">
                                <rect key="frame" x="199" y="390" width="105" height="42"/>
                                <color key="backgroundColor" red="1" green="0.37987509400000002" blue="0.2602344821" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="   Friends  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9Er-sW-glb" kind="push" id="qgU-RO-H34"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ks-pl-1Ch" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="82" id="2IU-iv-pK1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d4Q-sB-oMO" secondAttribute="trailing" constant="56" id="3zY-CP-DhG"/>
                            <constraint firstAttribute="centerX" secondItem="3Ks-pl-1Ch" secondAttribute="centerX" id="FQr-6T-ikT"/>
                            <constraint firstAttribute="centerX" secondItem="3Ks-pl-1Ch" secondAttribute="centerX" id="RzU-Ns-8B5"/>
                            <constraint firstItem="E3m-Up-NWC" firstAttribute="top" secondItem="3Ks-pl-1Ch" secondAttribute="bottom" constant="69" id="acB-UK-OxL"/>
                            <constraint firstItem="E3m-Up-NWC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="57" id="bkh-jy-5ng"/>
                            <constraint firstItem="E3m-Up-NWC" firstAttribute="top" secondItem="d4Q-sB-oMO" secondAttribute="top" id="fR5-z6-Vp4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile" id="5Jc-fM-7tt">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Profile" id="Ko1-US-v46"/>
                    <connections>
                        <outlet property="taylorImageView" destination="3Ks-pl-1Ch" id="UGz-zp-bUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="364"/>
        </scene>
        <!--Friends-->
        <scene sceneID="e2S-DB-mwS">
            <objects>
                <viewController id="9Er-sW-glb" customClass="FriendsViewController" customModule="seeker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L1b-sv-QPv"/>
                        <viewControllerLayoutGuide type="bottom" id="IHk-T5-DQV"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="sqD-Ch-47W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSr-5G-0Cz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaK-pd-aNZ">
                                <rect key="frame" x="81" y="240" width="52" height="30"/>
                                <state key="normal" title="Friend5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noun_26016_cc" translatesAutoresizingMaskIntoConstraints="NO" id="hUR-FD-B7f">
                                <rect key="frame" x="68" y="173" width="59" height="59"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noun_26016_cc" translatesAutoresizingMaskIntoConstraints="NO" id="JaI-zh-tf0">
                                <rect key="frame" x="212" y="287" width="59" height="59"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjw-Jl-pSx">
                                <rect key="frame" x="157" y="173" width="52" height="30"/>
                                <state key="normal" title="Friend1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyA-3O-81U">
                                <rect key="frame" x="247" y="240" width="52" height="30"/>
                                <state key="normal" title="Friend2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noun_26016_cc" translatesAutoresizingMaskIntoConstraints="NO" id="8LB-UA-p12">
                                <rect key="frame" x="91" y="287" width="59" height="59"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="noun_26016_cc" translatesAutoresizingMaskIntoConstraints="NO" id="69v-fV-fPD">
                                <rect key="frame" x="152" y="106" width="59" height="59"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noun_26016_cc" translatesAutoresizingMaskIntoConstraints="NO" id="w3G-R0-3XF">
                                <rect key="frame" x="240" y="177" width="59" height="59"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rxy-MR-cMb">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <navigationItem id="qGg-QT-bhP">
                                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="fWb-He-GGu"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mVv-Nx-geM">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Friends" id="KTf-a4-fHA">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="B6V-dq-fdx"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoF-fg-SHP">
                                <rect key="frame" x="103" y="354" width="52" height="30"/>
                                <state key="normal" title="Friend4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrV-g4-tEk">
                                <rect key="frame" x="219" y="354" width="52" height="30"/>
                                <state key="normal" title="Friend3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="                      " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKC-L3-GFc">
                                <rect key="frame" x="0.0" y="438" width="322" height="145"/>
                                <color key="backgroundColor" red="1" green="0.37987509400000002" blue="0.2602344821" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="MKC-L3-GFc" secondAttribute="bottom" constant="-15" id="IUa-mL-Qxf"/>
                            <constraint firstItem="MKC-L3-GFc" firstAttribute="top" secondItem="69v-fV-fPD" secondAttribute="bottom" constant="273" id="JMa-Pn-yuM"/>
                            <constraint firstItem="rxy-MR-cMb" firstAttribute="leading" secondItem="sqD-Ch-47W" secondAttribute="leadingMargin" constant="-16" id="Jq6-ni-CeH"/>
                            <constraint firstItem="IHk-T5-DQV" firstAttribute="top" secondItem="rxy-MR-cMb" secondAttribute="bottom" id="L4l-NK-cuo"/>
                            <constraint firstItem="69v-fV-fPD" firstAttribute="top" secondItem="mVv-Nx-geM" secondAttribute="bottom" constant="42" id="b8j-iA-A2J"/>
                            <constraint firstItem="MKC-L3-GFc" firstAttribute="leading" secondItem="sqD-Ch-47W" secondAttribute="leadingMargin" constant="-16" id="lGI-Az-Ugj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MKC-L3-GFc" secondAttribute="trailing" constant="-18" id="pkq-T0-iug"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rxy-MR-cMb" secondAttribute="trailing" constant="-16" id="yTs-HP-g0J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="R2a-R1-Cwh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vLc-1k-cj5">
                            <connections>
                                <segue destination="358-H5-XHy" kind="push" id="0bv-wP-agM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="friend1" destination="qjw-Jl-pSx" id="wpk-D3-mea"/>
                        <outlet property="friend2" destination="ZyA-3O-81U" id="9JB-01-Qe6"/>
                        <outlet property="friend3" destination="IrV-g4-tEk" id="sHS-Jq-o0d"/>
                        <outlet property="friend4" destination="EoF-fg-SHP" id="Rlm-cv-gVN"/>
                        <outlet property="friend5" destination="FaK-pd-aNZ" id="FD5-xR-wxM"/>
                        <outlet property="taylor2" destination="69v-fV-fPD" id="Bir-JW-0n6"/>
                        <outlet property="taylor3" destination="w3G-R0-3XF" id="gq6-ff-NFR"/>
                        <outlet property="taylor4" destination="JaI-zh-tf0" id="rrn-KC-SWH"/>
                        <outlet property="taylor5" destination="8LB-UA-p12" id="zKE-EU-jDL"/>
                        <outlet property="taylorImageView" destination="hUR-FD-B7f" id="50a-wn-5Y6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rz0-xJ-Yk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="271"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="T9J-s8-p2t">
            <objects>
                <viewController id="358-H5-XHy" customClass="AddFriendViewController" customModule="seeker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qVz-9p-igF"/>
                        <viewControllerLayoutGuide type="bottom" id="f8M-hI-IsP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yHE-lo-8nz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xb9-GO-Jay">
                                <rect key="frame" x="41" y="193" width="238" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter a username " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTT-Pv-IrS">
                                <rect key="frame" x="27" y="164" width="267" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pY-gn-t91">
                                <rect key="frame" x="141" y="243" width="39" height="30"/>
                                <state key="normal" title="Seek!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SeekNewFriend:" destination="358-H5-XHy" eventType="touchUpInside" id="Y4V-kU-fnL"/>
                                    <segue destination="9Er-sW-glb" kind="push" id="R1i-an-DKg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="q26-34-HPa"/>
                    <connections>
                        <outlet property="username" destination="Xb9-GO-Jay" id="G6W-RS-Kl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fz2-NC-OGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0uY-gz-a2d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Tu-pQ-N8U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bLz-R6-nzP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JC7-Nd-QnU" kind="relationship" relationship="rootViewController" id="gKI-ZM-FfC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rs-mQ-yiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-322"/>
        </scene>
        <!--Item-->
        <scene sceneID="Bxg-iU-Uqi">
            <objects>
                <navigationController id="79O-iT-PbK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7Pe-Yp-BcF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R5T-E1-xTc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wf1-bN-d83" kind="relationship" relationship="rootViewController" id="kbm-iG-FZE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAN-ym-MQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="905"/>
        </scene>
        <!--Connections-->
        <scene sceneID="01Z-b7-cGA">
            <objects>
                <tableViewController id="wf1-bN-d83" customClass="TableViewController" customModule="seeker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gIR-EF-FY1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="Nta-aW-fMN" style="IBUITableViewCellStyleDefault" id="07N-JL-qFf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="07N-JL-qFf" id="b4B-nd-ndV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nta-aW-fMN">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wf1-bN-d83" id="OBl-In-Ki0"/>
                            <outlet property="delegate" destination="wf1-bN-d83" id="O4W-eP-yQd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="connections" id="dDJ-mA-gXz">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Connections" id="3rE-OR-IOV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ub0-Hi-ZBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="1659"/>
        </scene>
        <!--Messaging-->
        <scene sceneID="FDf-fO-WYL">
            <objects>
                <tableViewController id="Yr5-wF-u90" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tnb-mw-4Ow">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="m9O-WO-BaD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mLj-wE-GED">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mLj-wE-GED" id="VfW-JF-Ikz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No new messages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s07-TI-hhi">
                                                    <rect key="frame" x="8" y="11" width="142" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.62746034400179407" blue="0.0" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NfG-m9-nRU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NfG-m9-nRU" id="TvZ-bg-vVf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" red="0.1562569764" green="0.84594080760000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.79384566326530615" green="0.79384566326530615" blue="0.79384566326530615" alpha="0.46000000000000002" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="twq-2q-HNU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="twq-2q-HNU" id="Nqv-GR-F1J">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Sfu-nJ-asL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sfu-nJ-asL" id="QME-69-bWw">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.79384566329999995" green="0.79384566329999995" blue="0.79384566329999995" alpha="0.46000000000000002" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yQ0-yg-eX6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yQ0-yg-eX6" id="mfd-yq-cni">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dqq-WE-fIN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dqq-WE-fIN" id="WI0-Vr-YmP">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.79384566329999995" green="0.79384566329999995" blue="0.79384566329999995" alpha="0.46000000000000002" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LDO-iW-5vk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LDO-iW-5vk" id="GJ8-qa-ZyH">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pyd-sN-35M">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pyd-sN-35M" id="peB-Rr-zuC">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.79384566329999995" green="0.79384566329999995" blue="0.79384566329999995" alpha="0.46000000000000002" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bEI-Ub-tXK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bEI-Ub-tXK" id="0uf-85-x26">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dAz-9H-kNn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dAz-9H-kNn" id="aHv-V6-t5b">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.79384566329999995" green="0.79384566329999995" blue="0.79384566329999995" alpha="0.46000000000000002" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0AD-pM-K48">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0AD-pM-K48" id="19a-AO-zhF">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="psM-vr-dD0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="psM-vr-dD0" id="BV8-44-gob">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.79384566329999995" green="0.79384566329999995" blue="0.79384566329999995" alpha="0.46000000000000002" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Bqk-Hs-wKL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bqk-Hs-wKL" id="0yS-QH-tt1">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f9W-ho-LJ9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f9W-ho-LJ9" id="z8q-Hi-TAN">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.79384566329999995" green="0.79384566329999995" blue="0.79384566329999995" alpha="0.46000000000000002" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CHd-rh-8P7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CHd-rh-8P7" id="gNw-rZ-1gZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Yr5-wF-u90" id="eAl-Oy-QSD"/>
                            <outlet property="delegate" destination="Yr5-wF-u90" id="FZO-EP-8BK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="messages" id="jIh-rY-ggh">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-4"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Messaging" id="fAI-A0-oM0">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="XQT-BR-z6S">
                            <connections>
                                <segue destination="xJ1-Wo-T9W" kind="push" id="8hk-ct-Hu0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3Q-9D-Q5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="1258"/>
        </scene>
        <!--Item-->
        <scene sceneID="Zv7-AV-SNK">
            <objects>
                <navigationController id="1xb-1J-R0o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="prx-uF-WrP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yXW-d2-HOU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yr5-wF-u90" kind="relationship" relationship="rootViewController" id="aAu-Io-ze8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUj-Qd-br7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="1110"/>
        </scene>
        <!--Family-->
        <scene sceneID="toc-Fs-gnh">
            <objects>
                <viewController id="FQJ-Dw-vLi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kfc-rJ-WcR"/>
                        <viewControllerLayoutGuide type="bottom" id="lTy-tZ-0JY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C2q-wL-3Re">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYa-V5-bDG">
                                <rect key="frame" x="82" y="239" width="56" height="30"/>
                                <state key="normal" title="Family5">
                                    <color key="titleColor" red="1" green="0.37987509400000002" blue="0.2602344821" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noun_26016_cc" translatesAutoresizingMaskIntoConstraints="NO" id="kGz-qG-ahc">
                                <rect key="frame" x="73" y="172" width="59" height="59"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noun_26016_cc" translatesAutoresizingMaskIntoConstraints="NO" id="OJC-cq-GG6">
                                <rect key="frame" x="217" y="286" width="59" height="59"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRU-mZ-69E">
                                <rect key="frame" x="162" y="172" width="60" height="30"/>
                                <state key="normal" title="Family1">
                                    <color key="titleColor" red="1" green="0.37987509400000002" blue="0.2602344821" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOk-mu-Rrx">
                                <rect key="frame" x="245" y="239" width="59" height="30"/>
                                <state key="normal" title="Family2">
                                    <color key="titleColor" red="1" green="0.37987509400000002" blue="0.2602344821" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fns-Hx-48j">
                                <rect key="frame" x="100" y="353" width="60" height="30"/>
                                <state key="normal" title="Family4">
                                    <color key="titleColor" red="1" green="0.37987509400000002" blue="0.2602344821" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkL-t5-Rha">
                                <rect key="frame" x="216" y="353" width="60" height="30"/>
                                <state key="normal" title="Family3">
                                    <color key="titleColor" red="1" green="0.37987509400000002" blue="0.2602344821" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noun_26016_cc" translatesAutoresizingMaskIntoConstraints="NO" id="HhB-l2-yUL">
                                <rect key="frame" x="96" y="286" width="59" height="59"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="noun_26016_cc" translatesAutoresizingMaskIntoConstraints="NO" id="9Wg-oE-UQB">
                                <rect key="frame" x="157" y="105" width="59" height="59"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noun_26016_cc" translatesAutoresizingMaskIntoConstraints="NO" id="RfZ-IL-pBx">
                                <rect key="frame" x="245" y="176" width="59" height="59"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sOe-dX-aQt">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Family" id="eNL-ey-ih7">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="FmA-o6-MNb"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6a2-Bc-SzD"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fvl-xd-kUl">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <navigationItem id="FdM-vg-Hc5">
                                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Ec1-ng-FcZ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djj-ay-BQq">
                                <rect key="frame" x="-15" y="424" width="363" height="144"/>
                                <color key="backgroundColor" red="0.32886760253754538" green="0.72113533569582389" blue="0.94300063775510201" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="djj-ay-BQq" secondAttribute="trailing" constant="-44" id="1Gm-rB-LJF"/>
                            <constraint firstItem="lTy-tZ-0JY" firstAttribute="top" secondItem="Fvl-xd-kUl" secondAttribute="bottom" id="1R3-6x-xOO"/>
                            <constraint firstItem="djj-ay-BQq" firstAttribute="bottom" secondItem="C2q-wL-3Re" secondAttribute="bottomMargin" id="4h3-7M-p2b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fvl-xd-kUl" secondAttribute="trailing" constant="-16" id="PZR-rd-zX9"/>
                            <constraint firstItem="djj-ay-BQq" firstAttribute="leading" secondItem="C2q-wL-3Re" secondAttribute="leadingMargin" constant="-31" id="WFp-U5-I6S"/>
                            <constraint firstItem="Fvl-xd-kUl" firstAttribute="leading" secondItem="C2q-wL-3Re" secondAttribute="leadingMargin" constant="-16" id="ZaB-Pj-uDW"/>
                            <constraint firstItem="djj-ay-BQq" firstAttribute="top" secondItem="9Wg-oE-UQB" secondAttribute="bottom" constant="260" id="juA-av-SV3"/>
                            <constraint firstItem="9Wg-oE-UQB" firstAttribute="top" secondItem="sOe-dX-aQt" secondAttribute="bottom" constant="41" id="kh5-wM-kyH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Family" id="QhM-hT-qe6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dl8-Cd-oNY">
                            <connections>
                                <segue destination="Jk6-SX-AAK" kind="push" id="j3g-a6-Ho2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lh-E6-m2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="1061"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yzE-yT-ZNh">
            <objects>
                <viewController id="xJ1-Wo-T9W" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JlS-YB-g4B"/>
                        <viewControllerLayoutGuide type="bottom" id="Uke-Tx-Hrf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfN-Wk-DxE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="search your connections" translatesAutoresizingMaskIntoConstraints="NO" id="sah-oE-NL5">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Message" translatesAutoresizingMaskIntoConstraints="NO" id="yoT-cZ-Diu">
                                <rect key="frame" x="0.0" y="521" width="320" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sah-oE-NL5" firstAttribute="top" secondItem="JlS-YB-g4B" secondAttribute="bottom" id="051-WW-ll3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yoT-cZ-Diu" secondAttribute="trailing" constant="-23" id="OsS-JK-umi"/>
                            <constraint firstItem="sah-oE-NL5" firstAttribute="leading" secondItem="cfN-Wk-DxE" secondAttribute="leadingMargin" constant="-16" id="QpY-Ek-T6S"/>
                            <constraint firstItem="yoT-cZ-Diu" firstAttribute="leading" secondItem="cfN-Wk-DxE" secondAttribute="leadingMargin" constant="-9" id="fwi-Zf-FTs"/>
                            <constraint firstItem="yoT-cZ-Diu" firstAttribute="top" secondItem="JlS-YB-g4B" secondAttribute="bottom" constant="457" id="z5s-3T-x3V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sah-oE-NL5" secondAttribute="trailing" constant="-16" id="zNo-Rq-sye"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xg3-AG-np6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYJ-cF-7N3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="1884"/>
        </scene>
        <!--Add Family View Controller-->
        <scene sceneID="F52-CM-uA7">
            <objects>
                <viewController id="Jk6-SX-AAK" customClass="AddFamilyViewController" customModule="seeker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GNM-Y4-IhY"/>
                        <viewControllerLayoutGuide type="bottom" id="guD-Uj-ruS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jA1-l3-AuH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQA-wA-kkn">
                                <rect key="frame" x="41" y="241" width="238" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter a username " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVE-ID-C6z">
                                <rect key="frame" x="27" y="212" width="267" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fC-fO-Rwl">
                                <rect key="frame" x="141" y="291" width="39" height="30"/>
                                <state key="normal" title="Seek!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SeekFam:" destination="Jk6-SX-AAK" eventType="touchUpInside" id="oDg-yd-5DH"/>
                                    <action selector="SeekNewFriend:" destination="358-H5-XHy" eventType="touchUpInside" id="znn-CY-QTZ"/>
                                    <segue destination="FQJ-Dw-vLi" kind="push" id="HUb-5b-hn5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pgY-aD-oXR"/>
                    <connections>
                        <outlet property="username" destination="xQA-wA-kkn" id="9hF-Mo-Rib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rJ-ff-0qb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="960"/>
        </scene>
    </scenes>
    <resources>
        <image name="connections" width="35" height="35"/>
        <image name="messages" width="35" height="35"/>
        <image name="noun_26016_cc" width="35" height="35"/>
        <image name="profile" width="40" height="40"/>
        <image name="taylor" width="1280" height="1024"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="R1i-an-DKg"/>
        <segue reference="HUb-5b-hn5"/>
    </inferredMetricsTieBreakers>
</document>
